<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Player de Música</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        #music-player {
            text-align: center;
        }
        #audio-player {
            width: 100%;
            margin: 20px 0;
        }
        #controls {
            display: flex;
            justify-content: center;
            margin: 10px 0;
        }
        .btn {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            margin: 0 10px;
            cursor: pointer;
            border-radius: 5px;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div id="music-player">
        <audio id="audio-player" controls>
            <source src="" type="audio/mp3">
            Seu navegador não suporta o elemento de áudio.
        </audio>
        <div id="controls">
            <button class="btn" id="prev-btn">&#9665; Anterior</button>
            <button class="btn" id="next-btn">Próxima &#9655;</button>
        </div>
    </div>

    <script>
        const audioPlayer = document.getElementById('audio-player');
        const prevButton = document.getElementById('prev-btn');
        const nextButton = document.getElementById('next-btn');
        const songs = [
            'muzica/A Marchinha Psicótica De Dr. Soup_8PRZ6LA7Ilg.mp3',
            'muzica/Amazing Grace_-SnJke2Je_0.mp3',
            'muzica/Bob Dylan - Hurricane (Official Audio)_bpZvg_FjL3Q.mp3',
            'muzica/Eleanor Rigby (Remastered 2015)_6gluNoLVKiQ.mp3',
            'muzica/Eleanor Rigby (Remastered 2015)_6gluNoLVKiQ.mp3',
            'muzica/House of the Rising Sun-Ghost of Johnny Cash_3znZeqOs6eo.mp3',
            'muzica/House of the Rising Sun_VixdIglCZXk.mp3',
            'muzica/Johnny Cash - Folsom Prison Blues (Official Audio)_AeZRYhLDLeU.mp3',
            'muzica/Take Me Home, Country Roads (Original Version)_c0dvabcWVo0.mp3',
            'muzica/Take Me Home, Country Roads (Original Version)_c0dvabcWVo0.mp3',
        ];
        let currentSongIndex = 0;

        function loadSong() {
            audioPlayer.src = songs[currentSongIndex];
        }

        function playNextSong() {
            currentSongIndex = (currentSongIndex + 1) % songs.length;
            loadSong();
            audioPlayer.play();
        }

        function playPrevSong() {
            currentSongIndex = (currentSongIndex - 1 + songs.length) % songs.length;
            loadSong();
            audioPlayer.play();
        }

        nextButton.addEventListener('click', playNextSong);
        prevButton.addEventListener('click', playPrevSong);

        loadSong();
    </script>
</body>
</html>
